\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SIMS\sphinxhyphen {}WebCrawler}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:sims-webcrawler}{{1}{1}{SIMS\sphinxhyphen {}WebCrawler}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{SIMS\sphinxhyphen {}WebCrawler}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main module}{1}{section.1.1}\protected@file@percent }
\newlabel{main:module-main}{{1.1}{1}{SIMS\sphinxhyphen {}WebCrawler}{section.1.1}{}}
\newlabel{main:main-module}{{1.1}{1}{SIMS\sphinxhyphen {}WebCrawler}{section.1.1}{}}
\newlabel{main::doc}{{1.1}{1}{SIMS\sphinxhyphen {}WebCrawler}{section.1.1}{}}
\newlabel{main:main.crawl_all}{{1.1}{1}{SIMS\sphinxhyphen {}WebCrawler}{section*.3}{}}
\newlabel{main:main.crawl_with_id}{{1.1}{1}{SIMS\sphinxhyphen {}WebCrawler}{section*.4}{}}
\newlabel{main:main.crawl_with_keys}{{1.1}{1}{SIMS\sphinxhyphen {}WebCrawler}{section*.5}{}}
\newlabel{main:main.empty_folder}{{1.1}{1}{SIMS\sphinxhyphen {}WebCrawler}{section*.6}{}}
\newlabel{main:main.run}{{1.1}{1}{SIMS\sphinxhyphen {}WebCrawler}{section*.7}{}}
\newlabel{main:main.run_crawl}{{1.1}{1}{SIMS\sphinxhyphen {}WebCrawler}{section*.8}{}}
\newlabel{main:main.run_identify}{{1.1}{1}{SIMS\sphinxhyphen {}WebCrawler}{section*.9}{}}
\newlabel{main:main.run_postprocess}{{1.1}{1}{SIMS\sphinxhyphen {}WebCrawler}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}postprocess module}{2}{section.1.2}\protected@file@percent }
\newlabel{postprocess:module-postprocess}{{1.2}{2}{SIMS\sphinxhyphen {}WebCrawler}{section.1.2}{}}
\newlabel{postprocess:postprocess-module}{{1.2}{2}{SIMS\sphinxhyphen {}WebCrawler}{section.1.2}{}}
\newlabel{postprocess::doc}{{1.2}{2}{SIMS\sphinxhyphen {}WebCrawler}{section.1.2}{}}
\newlabel{postprocess:postprocess.CSVHandler}{{1.2}{2}{SIMS\sphinxhyphen {}WebCrawler}{section*.11}{}}
\newlabel{postprocess:postprocess.CSVHandler.find_all_pdf_urls}{{1.2}{2}{SIMS\sphinxhyphen {}WebCrawler}{section*.12}{}}
\newlabel{postprocess:postprocess.CSVHandler.has_only_pdf_urls}{{1.2}{2}{SIMS\sphinxhyphen {}WebCrawler}{section*.13}{}}
\newlabel{postprocess:postprocess.ExcelProcessor}{{1.2}{2}{SIMS\sphinxhyphen {}WebCrawler}{section*.14}{}}
\newlabel{postprocess:postprocess.ExcelProcessor.process_excel}{{1.2}{2}{SIMS\sphinxhyphen {}WebCrawler}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ui module}{3}{section.1.3}\protected@file@percent }
\newlabel{ui:module-ui}{{1.3}{3}{SIMS\sphinxhyphen {}WebCrawler}{section.1.3}{}}
\newlabel{ui:ui-module}{{1.3}{3}{SIMS\sphinxhyphen {}WebCrawler}{section.1.3}{}}
\newlabel{ui::doc}{{1.3}{3}{SIMS\sphinxhyphen {}WebCrawler}{section.1.3}{}}
\newlabel{ui:ui.crawl_with_id}{{1.3}{3}{SIMS\sphinxhyphen {}WebCrawler}{section*.16}{}}
\newlabel{ui:ui.crawl_with_keys}{{1.3}{3}{SIMS\sphinxhyphen {}WebCrawler}{section*.17}{}}
\newlabel{ui:ui.updateNumbers}{{1.3}{3}{SIMS\sphinxhyphen {}WebCrawler}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WebCrawler module}{3}{section.1.4}\protected@file@percent }
\newlabel{crawler:module-crawler}{{1.4}{3}{SIMS\sphinxhyphen {}WebCrawler}{section.1.4}{}}
\newlabel{crawler:webcrawler-module}{{1.4}{3}{SIMS\sphinxhyphen {}WebCrawler}{section.1.4}{}}
\newlabel{crawler::doc}{{1.4}{3}{SIMS\sphinxhyphen {}WebCrawler}{section.1.4}{}}
\newlabel{crawler:crawler.WebCrawler}{{1.4}{3}{SIMS\sphinxhyphen {}WebCrawler}{section*.19}{}}
\newlabel{crawler:crawler.WebCrawler.clean_html_content}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.20}{}}
\newlabel{crawler:crawler.WebCrawler.close}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.21}{}}
\newlabel{crawler:crawler.WebCrawler.crawl_website_with_depth}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.22}{}}
\newlabel{crawler:crawler.WebCrawler.extract_search_engine_links}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.23}{}}
\newlabel{crawler:crawler.WebCrawler.find_valid_links}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.24}{}}
\newlabel{crawler:crawler.WebCrawler.get_html_content}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.25}{}}
\newlabel{crawler:crawler.WebCrawler.has_product}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.26}{}}
\newlabel{crawler:crawler.WebCrawler.is_pdf}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.27}{}}
\newlabel{crawler:crawler.WebCrawler.is_search_engine_url}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.28}{}}
\newlabel{crawler:crawler.WebCrawler.is_valid_link}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.29}{}}
\newlabel{crawler:crawler.WebCrawler.remove_all_children}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.30}{}}
\newlabel{crawler:crawler.WebCrawler.save_content_to_csv}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.31}{}}
\newlabel{crawler:crawler.WebCrawler.set_ignorelist_url}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.32}{}}
\newlabel{crawler:crawler.WebCrawler.setup_headless_chrome}{{1.4}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ExcelIdentifier module}{4}{section.1.5}\protected@file@percent }
\newlabel{excelidentify:module-excelidentify}{{1.5}{4}{SIMS\sphinxhyphen {}WebCrawler}{section.1.5}{}}
\newlabel{excelidentify:excelidentifier-module}{{1.5}{4}{SIMS\sphinxhyphen {}WebCrawler}{section.1.5}{}}
\newlabel{excelidentify::doc}{{1.5}{4}{SIMS\sphinxhyphen {}WebCrawler}{section.1.5}{}}
\newlabel{excelidentify:excelidentify.ExcelManip}{{1.5}{4}{SIMS\sphinxhyphen {}WebCrawler}{section*.34}{}}
\newlabel{excelidentify:excelidentify.ExcelManip.clean_row}{{1.5}{5}{SIMS\sphinxhyphen {}WebCrawler}{section*.35}{}}
\newlabel{excelidentify:excelidentify.ExcelManip.pre_process}{{1.5}{5}{SIMS\sphinxhyphen {}WebCrawler}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.37}\protected@file@percent }
\gdef \@abspage@last{13}
